apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
data:
    GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:8WrqhqWfr77DmyUmr00JugXHxuU=,iv:3rvHZjFbgAJUueum1s7tR6BRbnGXSY+VCWtWEGKl++M=,tag:0jzQa9RiHA4RrH22TOLrkA==,type:str]
    CLIENT_URL: ENC[AES256_GCM,data:YovRAQl+2alCE2YM8twT4jNlC2nVzEsuax8NJ43yYMk=,iv:FbfO+K5kJSyRuWMGgtagWf8dKKZtQdNZGckigKK7S/w=,tag:2lmPxud6mm7+Xm5PKqA58A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nu7n6p7jd68982yd5zrtay68zq8kxtkqwwfatggfh586wygy5sskkp755
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WXpyUzl1Nm5xN3RLT2xs
            WEhpMmpMQkdYY3Z6Qnpaa0c3UHE4d2R4U1FZCnBERldUY3dIeTk1VzFjMWh4N28v
            eW12R050dEZCODBRdXdzYk04b3M0WlkKLS0tIEwyWExHbStzUDUvb1ExMXovRXk2
            SkU1dW1jR3dmQmd4czdZbktDSkpUNmsKHqYOl8yIFAYjdYPmp7+6U7gNXwf+bnxq
            eG3i2Rgm7+WuD2a1qGppyvk9jPsusbEBFd1GBtR4vUVhxNlSoXt23g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T13:12:38Z"
    mac: ENC[AES256_GCM,data:qv4xFHoiQixdRHfKor2fc6+PSia+Qc/RFk/tS8Edt7Y6wR104pOg2mwL7JEG5FckmfUTJdlWwBbmf2k6sfgo6PLJvEYbycQ4JX/aeoqAE+3laHgM7yOvguqKPR3a/sG+f5Mf4R7Q64VW5rSygeR8VUehw+4bhBf4yB/r9f7dPBs=,iv:UT4hAIl1fe0r9vlF39z4RmEk3qKQ/8c1+hdlNKts76Q=,tag:a2F5ecrMi7ygxOxGUtzbWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
